
language: csharp
dist: trusty
mono: none
dotnet: 2.0.0
script:
  - cd netcoredemo;
  - dotnet restore;
  - dotnet build;
  - dotnet test 
  - cd ..\demo.test
  - dotnet test demo.test.csproj    
  
  
